server:
  port: 9222
spring:
  cloud:
    stream:
      bindings:
        input:
          destination: orders-tpic
          content-type: application/json
      kafka:
        binder:
          brokers: pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
          configuration:
            ssl:
              endpoint:
                identification:
                  algorithm: https
            sasl:
              jaas:
                config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='BCLD4GSAHSZL2A4A'   password='/d4B5YCtTyx6wKKX55n3E+aHiuiHLQTPI5AY/VsiU8rJjBcR8impApChluhsINZG';
              mechanism: PLAIN
            security:
              protocol: SASL_SSL
            request:
              timeout:
                ms: 20000
            retry:
              backoff:
                ms: 500
      default-binder: kafka
